ПРЕД-ТРЕНЫ:

MAXLER CAFFEINE 200 / 101 / 750 руб. 25шт
PSYCHOTIC 220 (INSANE LABZ) / 102 / 2 600 руб. 42шт
N.O.-XPLODE 555 / 103 / 3 300 руб. 21шт
EPIC LABS DMAA 70 / 104 / 2 500 руб. 11шт
C4 ORIGINAL PRE-WORKOUT / 105 / 1800 руб. 3шт
MUSCLEPHARM WRECKAGE / 106 / 2700 руб. отсутсвует
DEMON DUST INSANE LABZ / 107 / 2250 руб. 12шт
HOT BLOOD HARDCORE / 108 / 1 800 руб. 5шт
EPIC LABS PSYCHO / 109 / 1 700 руб. 1шт

БАДЫ:

ULTIMATE NUTRITION FLAVORED BCAA POWDER 12000 / 201 / 2 250 руб. 20шт
OLIMP BCAA XPLODE POWDER / 202 / 2 200 руб. 32шт
BIOTECH USA BCAA ZERO / 203 / 3 500 руб. отсутствует
MUTANT BCAA 9.7 / 204 / 4 350 руб. 73 шт
L-GLUTAMINE (SCITEC NUTRITION) / 205 / 1 250 руб. 42шт
OPTIMUM NUTRITION OPTI-WOMEN 60 / 206 / 1 200 руб. 84шт
ANIMAL PAK 44 (UNIVERSAL NUTRITION) / 207 / 4 600 руб. 12шт
OPTI-MEN OPTIMUM NUTRITION / 208 / 1 900 руб. 32шт
TWO-PER-DAY / 209 / 2 300 руб. 10шт

ДИЕТ-ПИТАНИЕ:

PROTEIN CAKE (FIT KIT) / 301 / 120 руб. 13шт
MR.DJEMIUS ZERO MUFFIN ROCKY / 302 / 90 руб. 124шт
CHIKABAR PROTEIN BAR COCONUT / 303 / 120 руб. 62шт
CHIKABAR PROTEIN BAR TIRAMISU / 304 / 120 руб. 52шт
CHIKABAR PROTEIN BAR SALTED CARAMEL / 305 / 120 руб. 39шт
CHIKABAR PROTEIN BAR STRAWBERRY / 306 / 120 руб. 63шт
GYM PROTEINREX / 307 / 130 руб. 72шт
BOMBBAR CHOCOLATE / 308 / 110 руб. 2шт
BOMBBAR COCONUT / 309 / 110 руб. 12шт

ПРОТЕИНЫ:

100% GOLDEN WHEY NATURAL (MAXLER) / 401 / 5200 руб. 17шт
SCITEC NUTRITION EGG PRO / 402 / 2800 руб. 48шт
SYNTRAX TROPHIX 5.0 / 403 / 4 500 руб. 21шт
SOY ISOLATE / 404 / 14 950 руб. 9шт
MUSCLEPHARM COMBAT PROTEIN POWDER / 405 / 4 950 руб. отсутсвует